<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>

<GridPane fx:id="addItemPanel"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="pl.mk.mybag.front.RightPanelController">
	<children>
		<GridPane fx:id="addItemPanel" GridPane.columnIndex="1"
			GridPane.rowIndex="1" hgap="10" vgap="10">
			<padding>
				<Insets top="10" right="10" bottom="10" left="10" />
			</padding>
			<Label fx:id="nameLabel" text="Name" GridPane.columnIndex="0"
				GridPane.rowIndex="0" />
			<TextField fx:id="nameTextField" GridPane.columnSpan="3"
				GridPane.columnIndex="1" GridPane.rowIndex="0" />
			<Label fx:id="weightLabel" text="Weight"
				GridPane.columnIndex="0" GridPane.rowIndex="1" />
			<TextField fx:id="weightTextField" GridPane.columnSpan="3"
				GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<Label fx:id="containerLabel" text="Container"
				GridPane.columnIndex="0" GridPane.rowIndex="2" />
			<CheckBox fx:id="containerCheckBox" GridPane.columnIndex="1"
				GridPane.rowIndex="2" />
			<Label fx:id="stateLabel" text="State" GridPane.columnIndex="2"
				GridPane.rowIndex="2" />
			<ComboBox fx:id="stateComboBox" GridPane.columnIndex="3"
				GridPane.rowIndex="2" />
			<Button fx:id="addButton" text="Add" onAction="#addButton"
				GridPane.columnIndex="2" GridPane.rowIndex="3" />
			<Button fx:id="backButton" text="Back" onAction="#backButton"
				GridPane.columnIndex="3" GridPane.rowIndex="3" />
		</GridPane>
	</children>
</GridPane>
